{
  "name": "@octomind/debugtopus",
  "version": "3.9.0",
  "description": "Thin wrapper around playwright and the octomind api to run your automagically-maintained tests locally",
  "main": "./dist/index.js",
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "commonjs",
  "files": [
    "dist",
    "src",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "lint": "eslint src/**/*.ts --max-warnings=0",
    "build": "tsc --project tsconfig.build.json",
    "start": "npx tsx src/index.ts",
    "test": "jest --ci && pnpm test:playwright && pnpm test:cli",
    "test:playwright": "npx playwright test",
    "test:cli": "pnpm build && pnpm link . && debugtopus -h",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OctoMind-dev/debugtopus.git"
  },
  "author": "OctoMind-dev",
  "license": "MIT",
  "bin": {
    "debugtopus": "./dist/index.js"
  },
  "dependencies": {
    "@playwright/test": "1.55.0",
    "axios": "^1.4.0",
    "commander": "^14.0.0",
    "otplib": "^12.0.1"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^24.0.1",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^4.2.0",
    "eslint-plugin-github": "^5.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.0.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.4"
  }
}
