{
  "name": "@octomind/debugtopus",
  "version": "3.10.1",
  "description": "Thin wrapper around playwright and the octomind api to run your automagically-maintained tests locally",
  "main": "./dist/index.js",
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d",
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "commonjs",
  "files": [
    "dist",
    "src",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "lint": "eslint src/**/*.ts --max-warnings=0",
    "build": "tsc --project tsconfig.build.json",
    "start": "tsx src/index.ts",
    "test": "jest --ci && pnpm test:playwright && pnpm test:cli",
    "test:playwright": "playwright test --debug",
    "test:cli": "pnpm build && pnpm link . && debugtopus -h",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OctoMind-dev/debugtopus.git"
  },
  "author": "OctoMind-dev",
  "license": "MIT",
  "bin": {
    "debugtopus": "./dist/index.js"
  },
  "dependencies": {
    "@playwright/test": "1.57.0",
    "axios": "^1.4.0",
    "commander": "^14.0.0",
    "otplib": "^12.0.1"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^24.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^25.0.1",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^4.2.0",
    "eslint-plugin-github": "^5.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.0.1",
    "ts-jest": "^29.1.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.4"
  }
}
