{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "outDir": "dist",
    "baseUrl": ".",
  },
  "exclude": ["node_modules", "dist"],
  "include": ["**/*.d.ts", "**/*.ts", "**/*.tsx"]
}
